@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");
:root {
  /* Define color scheme based on the design */
  --sidebar-bg-color: #47815d;
  --sidebar-text-color: #0f0f0f;
  --sidebar-active-color: #8cfe99;
  --content-bg-color: #f3f4f6;
  --content-active-color: #8cfe99;
  --transparent-active-color: #8cfe997b;
  --dark-text-color: #333333;
  --background-color: #fff;

  /* Spacing for consistent layout */
  --primary-spacing: 1.25rem; /* Equivalent to 20px */
  --border-radius: 0.3rem; /* Equivalent to 8px for rounded corners */

  /* Sizing for elements */
  --sidebar-width: 350px; /* Width of the sidebar */
  --header-height: 70px; /* Height of the header */

  /* Font sizing */
  --font-size-regular: 1rem; /* Base font size for regular text */
  --font-size-large: 1.2rem; /* Larger font size for headings */
}

/* Dark Mode Styles */
@media (prefers-color-scheme: dark) {
  /* Dark mode color adjustments */
  :root {
    --sidebar-bg-color: #28433d;
    --sidebar-text-color: #e1e1e1;
    --sidebar-active-color: #357060;
    --content-bg-color: #202020;
    --content-active-color: #357060;
    --transparent-active-color: #35706086;
    --dark-text-color: #ffffff;
    --background-color: #333333;
  }

  .card,
  .chart,
  .weather__card {
    background-color: #333 !important;
  }
}

body {

  margin: 0;
  font-family: "Nunito", sans-serif;
  background-color: var(--content-bg-color);
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: hidden;
}

.main_div {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* Sidebar Styles */
.sidebar {
  background-color: var(--sidebar-bg-color);
  color: var(--sidebar-text-color);
  width: var(--sidebar-width);
  height: calc(100vh - var(--primary-spacing) * 2);
  padding: var(--primary-spacing);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
  z-index: 1000;
}

/* Hamburger Menu - hidden by default, will be shown on mobile */
#sidebarToggle {
  display: none; /* Hidden in larger screens, shown in media query for mobile view */
}
.hamburger-menu {
  display: none;
  transition: all 0.5s ease-in-out;
}

/* Logo Styles */
.logo {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: var(--primary-spacing);
}

.logo img {
  width: 6.25rem; /* 100px */
}

/* Navigation Styles */
.navigation {
  margin-top: var(--primary-spacing);
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.navigation .nav-list {
  position: relative;
  left: -20px;
  list-style-type: none;
  margin-top: var(--primary-spacing);
}

.navigation .nav-item a {
  text-decoration: none;
  color: var(--sidebar-text-color);
  display: block;
  padding: var(--primary-spacing) 1rem;
}

.navigation .nav-item.active a {
  background-color: var(--sidebar-active-color);
  border-radius: var(--border-radius);
  font-weight: 700;
}

/* Logout Link Styles */
.logout {
  width: 100%;
  padding: var(--primary-spacing) 1rem;
  position: relative;
  left: calc(var(--primary-spacing) * 1.2);
}
.logout a {
  text-decoration: none;
  color: var(--sidebar-text-color);
}

#container {
  width: 85%;
  aspect-ratio: 16/9;
  border-radius: var(--border-radius);
  background-image: url("1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  margin-left: calc(var(--primary-spacing) * 1.2);
}

#text-area {
  position: relative;
  z-index: 1; /* Ensure the text appears above the pseudo-element */
  color: var(--dark-text-color);
  border-radius: var(--border-radius);
  aspect-ratio: 16/9;
  padding: var(--primary-spacing);
  display: inline-block; /* Wrap background tightly around the text */
  background-color: var(--transparent-active-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

#text-area p {
  margin-left: 0.4rem !important;
  margin-right: 0.4rem !important;
}

.New_card_header {
  font-weight: 600;
  font-size: 1.2em;
}

#dynamic-text {
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeBackground {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in-text {
  animation: fadeIn 1s ease-in-out;
}

.fade-in-background {
  opacity: 0; /* Start with an invisible background */
  animation: fadeBackground 2s ease-in-out forwards; /* "forwards" will persist the end state of the animation */
}

/* Main Container Styles */
.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: calc(var(--primary-spacing));
  background-color: var(--content-bg-color);
  height: var(--header-height);
}

/* Dropdown Styles */
.company-name select {
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--content-active-color);
  border-radius: var(--border-radius);
  font-size: var(--font-size-regular);
  color: var(--dark-text-color);
  margin-right: var(--primary-spacing);
  -webkit-appearance: none;
  -moz-appearance: none;
}
.company-name2 {
  display: none;
}

/* Search Bar Styles */
.weather__search {
  width: 100%;
  display: flex;
  align-items: center;
}
.search-bar {
  display: flex;
  width: max-content;
  align-items: center; /* Center vertically */
  width: 90%;
}

.search-bar input[type="text"] {
  padding: 0.5rem 1rem;
  border-bottom: 2px solid var(--sidebar-text-color);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  background-color: var(--content-bg-color);
  font-size: var(--font-size-regular);
  width: 100%;
  margin-right: var(--primary-spacing);
  color: var(--dark-text-color);
}
.search-bar input[type="text"] :focus {
  outline: none;
  border: none !important;
  filter: contrast(200%) brightness(150%);
}
.search-bar input[type="text"]::placeholder {
  color: var(--sidebar-text-color);
}

/* Style the magnifying glass icon */
.search-bar i {
  color: var(--dark-text-color); /* Icon color */
  margin-right: 10px; /* Adjust the spacing between the icon and the input */
}

/* Profile Info Styles */
.profile-info {
  display: flex;
  align-items: center;
  gap: 12px; /* Space between elements */
}

.profile-pic {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.profile-name {
  font-size: var(--font-size-large);
  color: var(--dark-text-color);
  font-weight: bold;
}

/* Content Area Styles */
.header-title {
  font-size: var(--font-size-large);
  color: var(--dark-text-color);
  font-weight: bold;
  margin-left: calc(var(--primary-spacing) / 5);
  margin-block-start: 0;
  margin-block-end: 0;
}
.content {
  display: flex;
  flex-direction: row-reverse;
  max-height: 100vh;
  max-width: calc(100vw - var(--sidebar-width));
}
.grid {
  display: flex;
  flex: 3;
  flex-direction: column;
  gap: var(--primary-spacing);
  padding: 0 var(--primary-spacing);
  max-height: 100vh;
}

.weekly-progress,
.predictive-analysis,
.data-show {
  display: flex;
  gap: calc(var(--primary-spacing) / 2);
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.weather-forecast {
  display: flex;
  flex: 1.5;
  flex-direction: column;
 
  padding-bottom: var(--primary-spacing);
  gap: var(--primary-spacing);
}

.card,
.chart,
.weather__card{
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}
.weather__card:hover,
.card:hover,
.chart:hover,
.weather-card:hover,
.weather-card-min:hover {
    filter: brightness(var(--hover-brightness)) saturate(1.2)  contrast(1.2);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.card {
  background-color: var(--sidebar-bg-color) !important;
  color: var(--sidebar-text-color);
  padding: 1.2rem;
  aspect-ratio: 16/9;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: left;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  flex:1;
}
.card-content {
  backdrop-filter: blur(5px);
  padding: 0.5rem var(--primary-spacing);
  border-radius: var(--border-radius);
  width: max-content;
}

.card .title {
  text-transform: uppercase;
  font-size: 1.25em;
  font-weight: bold;
}
.card .percentage {
  font-size: 1.25em;
}
.card .add {
  font-size: 2rem;
}
.card:nth-child(even) {
  background-color: var(
    --content-active-color
  ) !important; /* Even cards have the same color */
}

.card.chilly {
  background-image: url("1.png"); /* Chilly card background */
}

.card.nut {
  background-image: url("2.png"); /* Nut card background */
}

.card.mukunuwenna {
  background-image: url("3.png"); /* Mukunuwenna card background */
}

.card.plus {
  background-image: url("4.png"); /* Plus card background */
}

/* Chart styles */
.predictive-analysis{
   flex-wrap: nowrap;
}
.chart1 {
  flex: 2; 
}
.chartjs-render-monitor .todayLabel {
  font-weight: bold;
}

.chart2 {
  flex: 1;
  height: max-content;
  color: var(--dark-text-color);
  padding: var(--primary-spacing);
}
.chart2-container{
  display: flex;
  flex-direction: row;
  text-align: left;
}
.chart2 h1 {
  font-size: var(--font-size-large);
  margin: 0;
  text-align: left;
  margin-bottom: var(--primary-spacing);
}
.chart2-data {
  font-size: var(--font-size-regular);
  display: flex;
  flex-direction: column;
  margin-bottom: var(--primary-spacing);
  margin-left: var(--primary-spacing);
}
.chart2-data span:nth-child(1){
  font-weight: 700;
  text-wrap: nowrap;
}


.chart2-img {
  width: 10vw;
  aspect-ratio: 1;
  background-image: url('plant-dark.png');
  background-size: cover;
}

@media (prefers-color-scheme: dark) {
  .chart2-img  {
    background-image: url('plant-white.png');
  }
}


/* Data styles */
.data {
  height: max-content;
  flex: 3;
}
/* Weather styles */
.weather2 {
  flex: 2;
  width: max-content;
  width: inherit;
  padding-bottom: var(--primary-spacing);
}

.weather__card {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: var(--border-radius);
    flex: 1;
}

.weather__card i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: var(--dark-text-color);
}


.weather__card span {
    font-size: 14px;
    color: var(--dark-text-color);
}

/* Mobile Responsiveness */
@media screen and (max-width: 1597px) {
    .plus{
        display: none;
    }
    .predictive-analysis{
      flex-wrap: wrap;
   }
}
@media screen and (max-width: 1279px) {
  .body {
    overflow: scroll !important;
  }
  .content {
    max-width: 100vw;
  }
  .sidebar {
    position: fixed;
    left: -120%; /* Off-screen to the left */
    height: calc(100vh - (var(--primary-spacing) * 2));
    transition: left 0.5s ease-in-out;
    justify-content: space-around;
    width: 100%;
  }

  .sidebar.active {
    left: 0; /* Bring sidebar on-screen */
  }

  .nav-item {
    width: 90%;
  }

  .hamburger-menu {
    display: block;
    position: relative;

    z-index: 1001;
  }

  #sidebarToggle {
    display: block;
    font-size: 2.5rem;
    background: none;
    border: none;
    color: var(--sidebar-text-color);
    cursor: pointer;
    top: 0;
    left: 0;
    z-index: 1002;
  }

  .main-container {
    margin-left: 0; /* Remove margin when sidebar is toggled */
  }

  .header {
    padding-left: calc(var(--primary-spacing) / 2);
    padding-right: calc(var(--primary-spacing) / 2);
  }
  .profile-pic {
    display: none; /* Hide profile name on mobile */
  }
  .plus{
    display: inline;
}
  /* .card {   
        margin-bottom: var(--primary-spacing);
    } */
  .company-name select {
    display: none; /* Hide company name dropdown on mobile */
  }
  .company-name2 {
    display: block;
  }
  .company-name2 select {
    border: none;
    background-color: var(--content-active-color);
    border-radius: 50%;
    font-size: var(--font-size-regular);
    color: var(--dark-text-color);
    margin-right: calc(var(--primary-spacing) / 2);
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 30px;
    height: 30px;
    text-align: center;
  }
  .search-bar i {
    display: none; /* Hide search icon on mobile */
  }
  /* Content Area Styles */
  .content {
    flex-direction: column;
  }
  .grid {
    flex: 0;
    max-height: max-content;
    text-align: center;
  }
  .chart2-img {
    width: 20vw;
  }
  .weather-forecast {
    width: 100%;
    align-items: center;
    margin-top: var(--primary-spacing);
    justify-content: space-between;
  }
  .navigation .nav-item a {
    padding: calc(var(--primary-spacing) / 2);
  }

  #container {
    max-width: 500px;
    width: 60%;
    margin-bottom: 2rem;
  }
  .card {
    flex-basis: calc(50% - var(--primary-spacing) * 2.5);
  }
  .weather__div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .weather__gap{
    margin-left: 0;
    margin-top: var(--primary-spacing);
  }
  .chart{
    flex-direction: column-reverse;
  }
  .chart2 h1 {
    margin-bottom: var(--primary-spacing);
  }
  .data-show{
    gap: calc(var(--primary-spacing) / 1);
  }
}
@media screen and (max-width: 767px) {
    .header-title{
        text-align: center;
    }
  .card {
    width: 100%;
    flex-basis: 100%;
    font-size: calc(var(--font-size-large) * 1.25);
  }
  .plus {
    padding: 0;
    font-size: 1rem !important;
    height: 60px;
    background-image: none !important;
  }
  .card.plus > .card-content {
    backdrop-filter: none;
  }
  .weather__gap{
    margin-top: var(--primary-spacing);
    margin-left: var(--primary-spacing);
    margin-right: var(--primary-spacing);
    width: calc(100% - var(--primary-spacing) * 2);
  }
  .weather2{
    width: auto;
  }
  .weather__div{
    margin-top: var(--primary-spacing);
    margin-left: 0;
    flex-direction: column;
  }
  .chart2-img {
    width: 30vw;
  }
  .data-show{
    flex-direction: column;
  }
}
@media screen and (max-width: 567px) {
    .weather__gap{
        width: 90%;
      }
}
